
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d412769d54.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="heart disease.css">
    
    <link
     rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>Heart-Disease Prediction</title>
</head>

<body>
 <div style="background-image: url('123.gif')" height="100%" width="100%" >
    <div class="row">
        <div class="col-sm-3 bg-secondary">
        
       
            <h1 class="pr">Project Aim</h1>
       
                <p style="color: white;">The main purpose of this project is to predict whether a patient is of Heart
                    Disease on not?</p>
                <br>
                <p ><strong>Input and output</br></p></strong>
                                    <p style="color: white;"><strong style="color: #131212;">Input:</strong> Pateint</p>
                                    <p style="color: white;"><strong style="color: #131212;"> Output:</strong> Prediction (Have Disease / Not Have Disease)</p>
                                  <br><p><strong style="color: #131212;"> Importance Of Attributes</strong></p>
                            <img src="image.png" height="35%" width="90%">       
       
        
        </div>
        
    
        

            <div class="col-sm-6" style=" float:right; " >
                <h1 style="color:rgb(51, 51, 51); float: left;">Heart Disease Prediction System</h1>
                <br>
                <h4 style="color:rgb(133, 131, 131); float: left;">Enter biomarkers to analyze the Heart Failure Probability</h4>
                <div class="page">
                    <div class="page__demo">
                        <form action="predict" method="post">
                            <div class="a-field search__field">
                                <div class="dropdown" style="margin-top: -12px;">
                                    <select class="form-control btn-secondary" name="sex" id="sex"
                                        style="background-color: gray; border-width: 3px;border-color: #161616;color: rgb(241, 228, 228);height: 40px;margin-right:50%; padding: 1%; "
                                        onchange="checkSelection(this)" required>
                                       <option selected disabled value="">Select Sex</option>
                                        <option value="1">Male</option>
                                        <option value="0">Female</option>
                                    </select>
                                       
                                </div><br />
                                <div class="dropdown">
                                    <select class="form-control btn-secondary" name="fbs" id="fbs"
                                        style="background-color: gray;border-width: 3px;border-color: #0c0b0c;color: rgb(233, 227, 227);height: 40px; padding: 1%; "
                                        onchange="checkSelection(this)" required>
                                        <option selected disabled value="">Select Fbs</option>
                                        <option value="1">Zero</option>
                                        <option value="2">One</option>
                                    </select>
                                        
                                </div><br />
                                <div class="dropdown">
                                    <select class="form-control btn-secondary" name="restecg" id="restecg"
                                        style="background-color: gray; border-width: 3px; border-color: #000000; color: rgb(243, 234, 234); height: 40px; padding: 1%;  "
                                        onchange="checkSelection(this)" required>
                                        <option selected disabled value=""> Select RestEcg</option>
                                        <option value="0">Zero</option>
                                        <option value="1">One</option>
                                        
                                    </select>
                                </div><br />
                                <div class="dropdown">
                                    <select class="form-control btn-secondary" name="thal" id="thal"
                                        style="background-color: gray; border-width: 3px; border-color: #131212; color: rgb(223, 213, 213); height: 40px; padding: 1%;"
                                        onchange="checkSelection(this)" required>
                                       <option selected disabled value=""> Select Thal </option>
                                        <option value="0">One</option>
                                        <option value="1">Two</option>
                                        <option value="1">Three</option>
                                    </select>
                                </div>
                                <div class="wrapper">
                                    <button class="predict_button" 
                                        style="border:2px solid #000000 ; margin-top: 10px; background-color: gray; color: rgb(14, 13, 13); padding: 1%;">
                                        Predict Results
                                    </button><br>
                                    <button class= "predict_button" 
                                    style=" border:2px solid #000000; margin-top: 10px; background-color: gray; color: rgb(15, 15, 15); padding: 1%;">
                                    Reset
                                </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <br><br>

            
            </div>
        </div>
    </div>
    </div>
</div>

    
</div>





</body>

</html>